# Informaci\u00f3n de la base de datos.

DB = signinsignup
Conn = jdbc:mysql://localhost:3306/signinsignup
DBUser = root
DBPass = abcd*1234
Driver = com.mysql.jdbc.Driver

# Especificar en la aplicaci\u00f3n el n\u00famero de conexiones m\u00e1ximas permitidas.
NumeroConexionesMaximas = 10

